<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Congress</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link href="dashboard.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	<script src="https://cdn.rawgit.com/michaelbromley/angularUtils/master/src/directives/pagination/dirPagination.js"></script>
	<script src="https://use.fontawesome.com/42bcc5d164.js"></script>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid" style="background-color: white;">
				<table border="0" style="width: 100%; height: 40px; margin-top: 5px;">
					<tr>
						<td style="width: 10%;"><div id="myBtn"><i class="fa fa-bars" aria-hidden="true"></i></div></td>
						<td style="width: 90%;" align="center"><div id="navbar"><a href="http://sunlightfoundation.com/" target="_blank" style="text-decoration: none;"><img class="image" src="http://cs-server.usc.edu:45678/hw/hw8/images/logo.png" width="90" height="30"><span class="congapi">Congress API</span></a></div></td>
					</tr>
				</table>
			</div>
		</nav>
		<div class="row">
			<div class="container-fluid">
				<div class="row">
					<div id="myList" class="col-xs-2 col-md-2 sidebar">
						<ul class="nav nav-sidebar">
							<li class="active"><a href="#legislators" data-toggle="tab" id="togLegislators"><i class="fa fa-user" aria-hidden="true"></i><span class="text hidden-sm">&nbspLegislators</span></a></li>
							<li><a href="#bills" data-toggle="tab" id="togBills"><i class="fa fa-file-o" aria-hidden="true"></i><span class="text hidden-sm">&nbspBills</span></a></li>
							<li><a href="#committees" data-toggle="tab" id="togCommittees"><i class="fa fa-sign-in" aria-hidden="true"></i><span class="text hidden-sm">&nbspCommittees</span></a></li>
							<li><a href="#favorites" data-toggle="tab" id="togFavorites"><i class="fa fa-star" aria-hidden="true"></i><span class="text hidden-sm">&nbspFavorites</span></a></li>
						</ul>
					</div>
					<div id="myMain" class="col-xs-10 col-xs-offset-2 col-md-10 col-md-offset-2 main">
					<div ng-controller="MyController">
						<div id="myListContent" class="tab-content">
							<div class="tab-pane fade in active" id="legislators">
								<h3 class="page-header">Legislators</h3>
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="panel panel-default">
											<ul id="myTab" class="nav nav-tabs">
												<li class="active"><a href="#state" data-toggle="tab">By State</a></li>
												<li><a href="#house" data-toggle="tab">House</a></li>
												<li><a href="#senate" data-toggle="tab">Senate</a></li>
											</ul>
											<div class="panel-body">
												<div id="myTabContent" class="tab-content">
													<div class="tab-pane fade in active" id="state">
														<div class="panel panel-default">
															<div class="container-fluid panel-heading">
																<div class="row">
																	<div class="col-xs-6 col-md-9">
																		<p>Legislators By State</p>
																	</div>
																	<div class="col-md-3 big">
																		<form>
																			<select ng-model="stateft" class="form-control">
																			<option value="" selected="selected">All States</option>
																			<option ng-repeat="x in states">{{ x.name }}</option>
																			</select>
																		</form>
																	</div>
																	<div class="col-xs-6 small">
																		<form>
																			<select ng-model="stateft" class="form-control input-sm">
																			<option value="" selected="selected">All States</option>
																			<option ng-repeat="x in states">{{ x.name }}</option>
																			</select>
																		</form>
																	</div>
																</div>
															</div>
															<div class="panel-body table-responsive">
																<table class="table">
																	<thead>
																		<tr>
																			<th>Party</th>
																			<th>Name</th>
																			<th>Chamber</th>
																			<th>District</th>
																			<th>State</th>
																			<th>&nbsp</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr dir-paginate="element in legibystates | orderBy : 'state' | filter:{ state_name: stateft } | itemsPerPage: pageSize" pagination-id="legistate">
																			<td ng-if="element.party == 'R'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/r.png" width="20px" height="20px"></td>
																			<td ng-if="element.party == 'D'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/d.png" width="20px" height="20px"></td>
																			<td ng-if="element.party != 'D' && element.party != 'R'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/w.png" width="20px" height="20px"></td>
																			<td width="16.6%">{{ element.last_name }}, {{ element.first_name }}</td>
																			<td ng-if="element.chamber == 'house'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/h.png" width="20px" height="20px"> House</td>
																			<td ng-if="element.chamber == 'senate'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Senate</td>
																			<td ng-if="element.district != null" width="16.6%">District {{ element.district }}</td>
																			<td ng-if="element.district == null" width="16.6%">N.A.</td>
																			<td width="16.6%">{{ element.state_name }}</td>
																			<td width="16.6%"><a ng-click="getLegi(element)" class="btn btn-primary big" href="#myCarousel" data-slide="next">View Detail</a><a ng-click="getLegi(element)" class="btn btn-primary btn-sm small" href="#myCarousel" data-slide="next">View Detail</a></td>
																		</tr>
																	</tbody>
																</table>
																<div class="text-center">
																	<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="legistate"></dir-pagination-controls>
																</div>
															</div>

														</div>
													
													</div>
													<div class="tab-pane fade" id="house">
														<div class="panel panel-default">
															<div class="container-fluid panel-heading">
																<div class="row">
																	<div class="col-xs-6 col-md-9">
																		<p>Legislators By House</p>
																	</div>
																	<div class="col-md-3 big">
																		<input ng-model="houseft" type="text" class="form-control" placeholder="Search">
																	</div>
																	<div class="col-xs-6 small">
																		<input ng-model="houseft" type="text" class="form-control input-sm" placeholder="Search">
																	</div>
																</div>
															</div>
															<div class="panel-body table-responsive">
																<table class="table">
																	<thead>
																		<tr>
																			<th>Party</th>
																			<th>Name</th>
																			<th>Chamber</th>
																			<th>District</th>
																			<th>State</th>
																			<th>&nbsp</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr dir-paginate="element in legibystates | orderBy : 'state' | filter: {chamber : 'house'} | filter:houseft | itemsPerPage: pageSize" pagination-id="legihouse">
																			<td ng-if="element.party == 'R'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/r.png" width="20px" height="20px"></td>
																			<td ng-if="element.party == 'D'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/d.png" width="20px" height="20px"></td>
																			<td ng-if="element.party != 'D' && element.party != 'R'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/w.png" width="20px" height="20px"></td>
																			<td width="16.6%">{{ element.last_name }}, {{ element.first_name }}</td>
																			<td ng-if="element.chamber == 'house'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/h.png" width="20px" height="20px"> House</td>
																			<td ng-if="element.chamber == 'senate'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Senate</td>
																			<td ng-if="element.district != null" width="16.6%">District {{ element.district }}</td>
																			<td ng-if="element.district == null" width="16.6%">N.A.</td>
																			<td width="16.6%">{{ element.state_name }}</td>
																			<td width="16.6%"><a ng-click="getLegi(element)" class="btn btn-primary big" href="#myCarousel" data-slide="next">View Detail</a><a ng-click="getLegi(element)" class="btn btn-primary btn-sm small" href="#myCarousel" data-slide="next">View Detail</a></td>
																		</tr>
																	</tbody>
																</table>
																<div class="text-center">
																	<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="legihouse"></dir-pagination-controls>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="senate">
														<div class="panel panel-default">
															<div class="container-fluid panel-heading">
																<div class="row">
																	<div class="col-xs-6 col-md-9">
																		<p>Legislators By Senate</p>
																	</div>
																	<div class="col-md-3 big">
																		<input ng-model="senateft" type="text" class="form-control" placeholder="Search">
																	</div>
																	<div class="col-xs-6 small">
																		<input ng-model="senateft" type="text" class="form-control input-sm" placeholder="Search">
																	</div>
																</div>
															</div>
															<div class="panel-body table-responsive">
																<table class="table">
																	<thead>
																		<tr>
																			<th>Party</th>
																			<th>Name</th>
																			<th>Chamber</th>
																			<th>District</th>
																			<th>State</th>
																			<th>&nbsp</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr dir-paginate="element in legibystates | orderBy : 'state' | filter: {chamber : 'senate'} | filter:senateft | itemsPerPage: pageSize" pagination-id="legisenate">
																			<td ng-if="element.party == 'R'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/r.png" width="20px" height="20px"></td>
																			<td ng-if="element.party == 'D'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/d.png" width="20px" height="20px"></td>
																			<td ng-if="element.party != 'D' && element.party != 'R'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/w.png" width="20px" height="20px"></td>
																			<td width="16.6%">{{ element.last_name }}, {{ element.first_name }}</td>
																			<td ng-if="element.chamber == 'house'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/h.png" width="20px" height="20px"> House</td>
																			<td ng-if="element.chamber == 'senate'" width="16.6%"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Senate</td>
																			<td ng-if="element.district != null" width="16.6%">District {{ element.district }}</td>
																			<td ng-if="element.district == null" width="16.6%">N.A.</td>
																			<td width="16.6%">{{ element.state_name }}</td>
																			<td width="16.6%"><a ng-click="getLegi(element)" class="btn btn-primary big" href="#myCarousel" data-slide="next">View Detail</a><a ng-click="getLegi(element)" class="btn btn-primary btn-sm small" href="#myCarousel" data-slide="next">View Detail</a></td>
																		</tr>
																	</tbody>
																</table>
																<div class="text-center">
																	<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="legisenate"></dir-pagination-controls>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="panel panel-default">
											<div class="panel-heading" style="background-color: white;">
												<div class="row big">
													<div class="col-md-11">
														<a class="left btn btn-default" href="#myCarousel" data-slide="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><span style=" font-size: 20px; font-weight: bold"> Details</span>
													</div>
													<div class="col-md-1">
														<button ng-click="getFavoriteLegi(detail)" class="btn btn-default"><i id="{{ favid }}" class="fa fa-star" aria-hidden="true"></i></button>
													</div>
												</div>
												<div class="row small">
													<div class="col-xs-9">
														<a class="left btn btn-default btn-sm" href="#myCarousel" data-slide="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><span style=" font-size: 15px; font-weight: bold">&nbspDetails</span>
													</div>
													<div class="col-xs-1">
														<button ng-click="getFavoriteLegi(detail)" class="btn btn-default btn-sm"><i id="{{ favid }}" class="fa fa-star" aria-hidden="true"></i></button>
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="table-responsive col-xs-12 col-md-6">
													<table class="table">
														<tr class="big">
															<td rowspan="5" align="center"><img ng-src="https://theunitedstates.io/images/congress/original/{{ detail.bioguide_id }}.jpg" width="150px" height="200px"></td>
															<td>{{ detail.title }}, {{ detail.last_name }}, {{ detail.first_name }}</td>
														</tr>
														<tr class="small">
															<td align="center"><img ng-src="https://theunitedstates.io/images/congress/original/{{ detail.bioguide_id }}.jpg" width="150px" height="200px"></td>
														</tr>
														<tr class="small">
															<td>{{ detail.title }}, {{ detail.last_name }}, {{ detail.first_name }}</td>
														</tr>
														<tr>
															<td><a ng-href="mailto:detail.oc_email">{{ detail.oc_email }}</a></td>
														</tr>
														<tr>
															<td ng-if="detail.chamber == house">Chamber: House</td>
															<td ng-if="detail.chamber == senate">Chamber: Senate</td>
														</tr>
														<tr>
															<td>Contact: <a ng-href="tel:detail.phone">{{ detail.phone }}</a></td>
														</tr>
														<tr>
															<td ng-if="detail.party == 'R'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/r.png" width="20px" height="20px"> Republican</td>
															<td ng-if="detail.party == 'D'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/d.png" width="20px" height="20px"> Democrast</td>
															<td ng-if="detail.party != 'D' && detail.party != 'R'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/w.png" width="20px" height="20px"></td>
														</tr>
														<tr>
															<th class="big">Start Term</th>
															<td>{{ detail.term_start | date:'MMM d, yyyy' }}</td>
														</tr>
														<tr>
															<th class="big">End Term</th>
															<td>{{ detail.term_end | date:'MMM d, yyyy' }}</td>
														</tr>
														<tr>
															<th class="big">Term</th>
															<td>
																<div class="progress">
																<div class="progress-bar progress-bar-success" role="progressbar" ng-style="{width: lag + '%'}">{{ lag }}%</div>
																</div>
															</td>
														</tr>
														<tr>
															<th class="big">Office</th>
															<td>{{ detail.office }}</td>
														</tr>
														<tr>
															<th class="big">State</th>
															<td>{{ detail.state_name }}</td>
														</tr>
														<tr>
															<th class="big">Fax</th>
															<td ng-if="detail.fax != null"><a ng-href="tel:detail.fax">{{ detail.fax }}</a></td>
															<td ng-if="detail.fax == null"></td>
														</tr>
														<tr>
															<th class="big">Birthday</th>
															<td>{{ detail.birthday | date:'MMM d, yyyy' }}</td>
														</tr>
														<tr>
															<th class="big">Social Links</th>
															<td><span ng-if="detail.twitter_id != null"><a ng-href="https://twitter.com/{{ detail.twitter_id }}" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/t.png" width="30px" height="30px"></a></span> <span ng-if="detail.facebook_id != null"><a ng-href="https://www.facebook.com/{{ detail.facebook_id }}" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/f.png" width="30px" height="30px"></a></span> <span ng-if="detail.website != null"><a ng-href="{{ detail.website }}" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/w.png" width="30px" height="30px"></a></span></td>
														</tr>
													</table>
												</div>
												<div class="table-responsive col-xs-12 col-md-6">
													<h4>Committees</h4>
													<table class="table">
														<thead>
															<tr>
																<th>Chamber</th>
																<th>Committee ID</th>
																<th class="big">Name</th>
															</tr>
														</thead>
														<tbody>
															<tr ng-repeat="element in combylegi">
																<td ng-if="element.chamber == 'house'">House</td>
																<td ng-if="element.chamber == 'senate'">Senate</td>
																<td width="30%">{{ element.committee_id }}</td>
																<td class="big">{{ element.name }}</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="table-responsive col-xs-12 col-md-6">
													<h4>Bills</h4>
													<table class="table">
														<thead>
															<tr>
																<th>Bill ID</th>
																<th class="big">Title</th>
																<th class="big">Chamber</th>
																<th class="big">Bill Type</th>
																<th class="big">Congress</th>
																<th>Link</th>
															</tr>
														</thead>
														<tbody>
															<tr ng-repeat="element in billbylegi">
																<td>{{ element.bill_id | uppercase }}</td>
																<td class="big">{{ element.official_title }}</td>
																<td class="big">{{ element.chamber }}</td>
																<td class="big">{{ element.bill_type }}</td>
																<td class="big">{{ element.congress }}</td>
																<td><a ng-href="{{ element.last_version.urls.pdf }}" target="_blank">Link</a></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							</div>
							<div class="tab-pane fade" id="bills">
								<h3 class="page-header">Bills</h3>
							<div id="myCarousel2" class="carousel slide">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="panel panel-default">
											<ul id="myTab" class="nav nav-tabs">
												<li class="active"><a href="#active" data-toggle="tab">Active Bills</a></li>
												<li><a href="#new" data-toggle="tab">New Bills</a></li>
											</ul>
											<div class="panel-body">
												<div id="myTabContent" class="tab-content">
													<div class="tab-pane fade in active" id="active">
														<div class="panel panel-default">
															<div class="container-fluid panel-heading">
																<div class="row">
																	<div class="col-xs-6 col-md-9">
																		<p>Active Bills</p>
																	</div>
																	<div class="col-md-3 big">
																		<input ng-model="acbillft" type="text" class="form-control" placeholder="Search">
																	</div>
																	<div class="col-xs-6 small">
																		<input ng-model="acbillft" type="text" class="form-control input-sm" placeholder="Search">
																	</div>
																</div>
															</div>
															<div class="panel-body table-responsive">
																<table class="table">
																	<thead>
																		<tr>
																			<th>Bill ID</th>
																			<th>Bill Type</th>
																			<th>Title</th>
																			<th>Chamber</th>
																			<th>Introduced On</th>
																			<th>Sponsor</th>
																			<th>&nbsp</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr dir-paginate="element in billactive | filter:acbillft | itemsPerPage: pageSize" pagination-id="billact">
																			<td>{{ element.bill_id }}</td>
																			<td>{{ element.bill_type | uppercase }}</td>
																			<td width="20%">{{ element.official_title }}</td>
																			<td ng-if="element.chamber == 'house'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/h.png" width="20px" height="20px"> House</td>
																			<td ng-if="element.chamber == 'senate'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Senate</td>
																			<td>{{ element.introduced_on }}</td>
																			<td>{{ element.sponsor.title }}, {{ element.sponsor.last_name }}, {{ element.sponsor.first_name }}</td>
																			<td><a ng-click="billData(element)" class="btn btn-primary big" href="#myCarousel2" data-slide="next">View Detail</a><a ng-click="billData(element)" class="btn btn-primary btn-sm small" href="#myCarousel2" data-slide="next">View Detail</a></td>
																		</tr>
																	</tbody>
																</table>
																<div class="text-center">
																	<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="billact"></dir-pagination-controls>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="new">
														<div class="panel panel-default">
															<div class="container-fluid panel-heading">
																<div class="row">
																	<div class="col-xs-6 col-md-9">
																		<p>New Bills</p>
																	</div>
																	<div class="col-md-3 big">
																		<input ng-model="newbillft" type="text" class="form-control" placeholder="Search">
																	</div>
																	<div class="col-xs-6 small">
																		<input ng-model="newbillft" type="text" class="form-control input-sm" placeholder="Search">
																	</div>
																</div>
															</div>
															<div class="panel-body table-responsive">
																<table class="table">
																	<thead>
																		<tr>
																			<th>Bill ID</th>
																			<th>Bill Type</th>
																			<th>Title</th>
																			<th>Chamber</th>
																			<th>Introduced On</th>
																			<th>Sponsor</th>
																			<th>&nbsp</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr dir-paginate="element in billnew | filter:newbillft | itemsPerPage: pageSize" pagination-id="billnew">
																			<td>{{ element.bill_id }}</td>
																			<td>{{ element.bill_type | uppercase }}</td>
																			<td width="20%">{{ element.official_title }}</td>
																			<td ng-if="element.chamber == 'house'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/h.png" width="20px" height="20px"> House</td>
																			<td ng-if="element.chamber == 'senate'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Senate</td>
																			<td>{{ element.introduced_on }}</td>
																			<td>{{ element.sponsor.title }}, {{ element.sponsor.last_name }}, {{ element.sponsor.first_name }}</td>
																			<td><a ng-click="billData(element)" class="btn btn-primary big" href="#myCarousel2" data-slide="next">View Detail</a><a ng-click="billData(element)" class="btn btn-primary btn-sm small" href="#myCarousel2" data-slide="next">View Detail</a></td>
																		</tr>
																	</tbody>
																</table>
																<div class="text-center">
																	<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="billnew"></dir-pagination-controls>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="panel panel-default">
											<div class="panel-heading" style="background-color: white;">
												<div class="row big">
													<div class="col-md-11">
														<a class="left btn btn-default" href="#myCarousel2" data-slide="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><span style="font-size: 20px; font-weight: bold"> Details</span>
													</div>
													<div class="col-md-1">
														<button ng-click="getFavoriteBill(billDetail)" class="btn btn-default"><i id="{{ favid }}" class="fa fa-star" aria-hidden="true"></i></button>
													</div>
												</div>
												<div class="row small">
													<div class="col-xs-9">
														<a class="left btn btn-default btn-sm" href="#myCarousel2" data-slide="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><span style="font-size: 15px; font-weight: bold"> Details</span>
													</div>
													<div class="col-xs-1">
														<button ng-click="getFavoriteBill(billDetail)" class="btn btn-default btn-sm"><i id="{{ favid }}" class="fa fa-star" aria-hidden="true"></i></button>
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="table-responsive col-xs-12 col-md-6">
													<table class="table">
														<tr>
															<th>Bill ID</th>
															<td>{{ billDetail.bill_id }}</td>
														</tr>
														<tr>
															<th>Title</th>
															<td>{{ billDetail.official_title }}</td>
														</tr>
														<tr>
															<th>Bill Type</th>
															<td>{{ billDetail.bill_type | uppercase }}</td>
														</tr>
														<tr>
															<th>Sponsor</th>
															<td>{{ billDetail.sponsor.title }}, {{ billDetail.sponsor.last_name }}, {{ billDetail.sponsor.first_name }}</td>
														</tr>
														<tr>
															<th>Chamber</th>
															<td ng-if="billDetail.chamber == 'house'">House</td>
															<td ng-if="billDetail.chamber == 'senate'">Senate</td>
														</tr>
														<tr>
															<th>Status</th>
															<td ng-if="billDetail.history.active == true">Active</td>
															<td ng-if="billDetail.history.active == false">New</td>
														</tr>
														<tr>
															<th>Introduced On</th>
															<td>{{ billDetail.introduced_on | date:'MMM d, yyyy' }}</td>
														</tr>
														<tr>
															<th>Congress URL</th>
															<td><a ng-href="{{ billDetail.last_version.urls.html }}" target="_blank">URL</a></td>
														</tr>
														<tr>
															<th>Version Status</th>
															<td>{{ billDetail.last_version.version_name }}</td>
														</tr>
														<tr>
															<th>Bill URL</th>
															<td><a ng-href="{{ billDetail.last_version.urls.pdf }}" target="_blank">URL</a></td>
														</tr>
													</table>
												</div>
												<div class="col-xs-12 col-md-6" align="center">
													<object data="{{ trustSrc }}" width="100%" height="550"></object>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
								
							</div>
							<div class="tab-pane fade" id="committees">
								<h3 class="page-header">Committees</h3>
								<div class="panel panel-default">
									<ul id="myTab" class="nav nav-tabs">
										<li class="active"><a href="#cmhouse" data-toggle="tab">House</a></li>
										<li><a href="#cmsenate" data-toggle="tab">Senate</a></li>
										<li><a href="#cmjoint" data-toggle="tab">Joint</a></li>
									</ul>
									<div class="panel-body">
										<div id="myTabContent" class="tab-content">
											<div class="tab-pane fade in active" id="cmhouse">
												<div class="panel panel-default">
													<div class="container-fluid panel-heading">
														<div class="row">
															<div class="col-xs-6 col-md-9">
																<p>House</p>
															</div>
															<div class="col-md-3 big">
																<input ng-model="cmhouseft" type="text" class="form-control" placeholder="Search">
															</div>
															<div class="col-xs-6 small">
																<input ng-model="cmhouseft" type="text" class="form-control input-sm" placeholder="Search">
															</div>
														</div>
													</div>
													<div class="panel-body table-responsive">
														<table class="table">
															<thead>
																<tr>
																	<th>&nbsp</th>
																	<th>Chamber</th>
																	<th>Committee ID</th>
																	<th>Name</th>
																	<th>Parent Committee</th>
																	<th>Contact</th>
																	<th>Office</th>
																</tr>
															</thead>
															<tbody>
																<tr dir-paginate="element in committees | filter: {chamber : 'house'} | filter:cmhouseft | itemsPerPage: pageSize" pagination-id="comhouse">
																	<td><button ng-click="getFavoriteCom(element)" class="btn btn-default"><i id="{{ element.committee_id }}" class="fa fa-star favor" aria-hidden="true" style="color: white;"></i></button></td>
																	<td ng-if="element.chamber == 'house'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/h.png" width="20px" height="20px"> House</td>
																	<td>{{ element.committee_id }}</td>
																	<td>{{ element.name }}</td>
																	<td ng-if="element.parent_committee_id != null">{{ element.parent_committee_id }}</td>
																	<td ng-if="element.parent_committee_id == null"></td>
																	<td>{{ element.phone }}</td>
																	<td ng-if="element.office != null">{{ element.office }}</td>
																	<td ng-if="element.office == null">N.A.</td>
																</tr>
															</tbody>
														</table>
														<div class="text-center">
															<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="comhouse"></dir-pagination-controls>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="cmsenate">
												<div class="panel panel-default">
													<div class="container-fluid panel-heading">
														<div class="row">
															<div class="col-xs-6 col-md-9">
																<p>Senate</p>
															</div>
															<div class="col-md-3 big">
																<input ng-model="cmsenateft" type="text" class="form-control" placeholder="Search">
															</div>
															<div class="col-xs-6 small">
																<input ng-model="cmsenateft" type="text" class="form-control input-sm" placeholder="Search">
															</div>
														</div>
													</div>
													<div class="panel-body table-responsive">
														<table class="table">
															<thead>
																<tr>
																	<th>&nbsp</th>
																	<th>Chamber</th>
																	<th>Committee ID</th>
																	<th>Name</th>
																	<th>Parent Committee</th>
																</tr>
															</thead>
															<tbody>
																<tr dir-paginate="element in committees | filter: {chamber : 'senate'} | filter:cmsenateft | itemsPerPage: pageSize" pagination-id="comsenate">
																	<td><button ng-click="getFavoriteCom(element)" class="btn btn-default"><i id="{{ element.committee_id }}" class="fa fa-star favor" aria-hidden="true" style="color: white;"></i></button></td>
																	<td ng-if="element.chamber == 'senate'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Senate</td>
																	<td>{{ element.committee_id }}</td>
																	<td>{{ element.name }}</td>
																	<td ng-if="element.parent_committee_id != null">{{ element.parent_committee_id }}</td>
																	<td ng-if="element.parent_committee_id == null"></td>
																</tr>
															</tbody>
														</table>
														<div class="text-center">
															<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="comsenate"></dir-pagination-controls>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="cmjoint">
												<div class="panel panel-default">
													<div class="container-fluid panel-heading">
														<div class="row">
															<div class="col-xs-6 col-md-9">
																<p>Senate</p>
															</div>
															<div class="col-md-3 big">
																<input ng-model="cmjointft" type="text" class="form-control" placeholder="Search">
															</div>
															<div class="col-xs-6 small">
																<input ng-model="cmjointft" type="text" class="form-control input-sm" placeholder="Search">
															</div>
														</div>
													</div>
													<div class="panel-body table-responsive">
														<table class="table">
															<thead>
																<tr>
																	<th>&nbsp</th>
																	<th>Chamber</th>
																	<th>Committee ID</th>
																	<th>Name</th>
																</tr>
															</thead>
															<tbody>
																<tr dir-paginate="element in committees | filter : {chamber : 'joint'} | filter:cmjointft | itemsPerPage: pageSize" pagination-id="comjoint">
																	<td><button ng-click="getFavoriteCom(element)" class="btn btn-default"><i id="{{ element.committee_id }}" class="fa fa-star favor" aria-hidden="true" style="color: white;"></i></button></td>
																	<td ng-if="element.chamber == 'joint'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Joint</td>
																	<td>{{ element.committee_id }}</td>
																	<td>{{ element.name }}</td>
																</tr>
															</tbody>
														</table>
														<div class="text-center">
															<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="comjoint"></dir-pagination-controls>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="favorites">
								<h3 class="page-header">Favorites</h3>
							<div id="myCarousel3" class="carousel slide">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="panel panel-default">
											<ul id="myTab" class="nav nav-tabs">
												<li class="active"><a href="#fvlegi" data-toggle="tab">Legislators</a></li>
												<li><a href="#fvbill" data-toggle="tab">Bills</a></li>
												<li><a href="#fvcom" data-toggle="tab">Committees</a></li>
											</ul>
											<div class="panel-body">
												<div id="myTabContent" class="tab-content">
													<div class="tab-pane fade in active" id="fvlegi">
														<div class="panel panel-default">
															<div class="container-fluid panel-heading">
																<div class="row">
																	<div class="col-xs-6 col-md-9">
																		<p>Favorite Legislators</p>
																	</div>
																	<div class="col-md-3 big">
																		<input ng-model="fvlegift" type="text" class="form-control" placeholder="Search">
																	</div>
																	<div class="col-xs-6 small">
																		<input ng-model="fvlegift" type="text" class="form-control input-sm" placeholder="Search">
																	</div>
																</div>
															</div>
															<div class="panel-body table-responsive">
																<table class="table">
																	<thead>
																		<tr>
																			<th>&nbsp</th>
																			<th>Image</th>
																			<th>Party</th>
																			<th>Name</th>
																			<th>Chamber</th>
																			<th>State</th>
																			<th>Email</th>
																			<th>&nbsp</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr dir-paginate="element in favoriteLegi | orderBy : 'state' | filter:fvlegift | itemsPerPage: pageSize" pagination-id="fvlegi">
																			<td><button ng-click="removeFavoriteLegi(element)" class="btn btn-default"><span id="legiDel" class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
																			<td><img ng-src="https://theunitedstates.io/images/congress/original/{{ element.bioguide_id }}.jpg" width="25px" height="30px"></td>
																			<td ng-if="element.party == 'R'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/r.png" width="20px" height="20px"></td>
																			<td ng-if="element.party == 'D'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/d.png" width="20px" height="20px"></td>
																			<td ng-if="element.party != 'D' && element.party != 'R'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/w.png" width="20px" height="20px"></td>
																			<td>{{ element.last_name }}, {{ element.first_name }}</td>
																			<td ng-if="element.chamber == 'house'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/h.png" width="20px" height="20px"> House</td>
																			<td ng-if="element.chamber == 'senate'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Senate</td>
																			<td>{{ element.state_name }}</td>
																			<td><a ng-href="{{ element.title }}.{{ element.last_name }}@opencongress.org" target="_blank">{{ element.title }}.{{ element.last_name }}@opencongress.org</a></td>
																			<td><a ng-click="getLegi(element)" class="btn btn-primary big" href="#myCarousel3" data-slide-to="1">View Detail</a><a ng-click="getLegi(element)" class="btn btn-primary btn-sm small" href="#myCarousel3" data-slide-to="1">View Detail</a></td>
																		</tr>
																	</tbody>
																</table>
																<div class="text-center">
																	<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="fvlegi"></dir-pagination-controls>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="fvbill">
														<div class="panel panel-default">
															<div class="container-fluid panel-heading">
																<div class="row">
																	<div class="col-xs-6 col-md-9">
																		<p>Favorite Bills</p>
																	</div>
																	<div class="col-md-3 big">
																		<input ng-model="fvbillft" type="text" class="form-control" placeholder="Search">
																	</div>
																	<div class="col-xs-6 small">
																		<input ng-model="fvbillft" type="text" class="form-control input-sm" placeholder="Search">
																	</div>
																</div>
															</div>
															<div class="panel-body table-responsive">
																<table class="table">
																	<thead>
																		<tr>
																			<th>&nbsp</th>
																			<th>Bill ID</th>
																			<th>Bill Type</th>
																			<th>Title</th>
																			<th>Chamber</th>
																			<th>Introduced On</th>
																			<th>Sponsor</th>
																			<th>&nbsp</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr dir-paginate="element in favoriteBill | filter:fvbillft | itemsPerPage: pageSize" pagination-id="fvbill">
																			<td><button ng-click="removeFavoriteBill(element)" class="btn btn-default"><span id="billDel" class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
																			<td>{{ element.bill_id }}</td>
																			<td>{{ element.bill_type | uppercase }}</td>
																			<td width="20%">{{ element.official_title }}</td>
																			<td ng-if="element.chamber == 'house'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/h.png" width="20px" height="20px"> House</td>
																			<td ng-if="element.chamber == 'senate'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Senate</td>
																			<td>{{ element.introduced_on }}</td>
																			<td>{{ element.sponsor.title }}, {{ element.sponsor.last_name }}, {{ element.sponsor.first_name }}</td>
																			<td><a ng-click="billData(element)" class="btn btn-primary big" href="#myCarousel3" data-slide-to="2">View Detail</a><a ng-click="billData(element)" class="btn btn-primary btn-sm small" href="#myCarousel3" data-slide-to="2">View Detail</a></td>
																		</tr>
																	</tbody>
																</table>
																<div class="text-center">
																	<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="fvbill"></dir-pagination-controls>
																</div>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="fvcom">
														<div class="panel panel-default">
															<div class="container-fluid panel-heading">
																<div class="row">
																	<div class="col-xs-6 col-md-9">
																		<p>Senate</p>
																	</div>
																	<div class="col-md-3 big">
																		<input ng-model="fvcmft" type="text" class="form-control" placeholder="Search">
																	</div>
																	<div class="col-xs-6 small">
																		<input ng-model="fvcmft" type="text" class="form-control input-sm" placeholder="Search">
																	</div>
																</div>
															</div>
															<div class="panel-body table-responsive">
																<table class="table">
																	<thead>
																		<tr>
																			<th>&nbsp</th>
																			<th>Chamber</th>
																			<th>Committee ID</th>
																			<th>Parent Committee</th>
																			<th>Name</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr dir-paginate="element in favoriteCom | filter:fvcmft | itemsPerPage: pageSize" pagination-id="fvcom">
																			<td><button ng-click="removeFavoriteCom(element)" class="btn btn-default"><span id="comDel" class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
																			<td ng-if="element.chamber == 'joint'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Joint</td>
																			<td ng-if="element.chamber == 'senate'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/s.svg" width="20px" height="20px"> Senate</td>
																			<td ng-if="element.chamber == 'house'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/h.png" width="20px" height="20px"> House</td>
																			<td>{{ element.committee_id }}</td>
																			<td ng-if="element.parent_committee_id != null">{{ element.parent_committee_id }}</td>
																			<td ng-if="element.parent_committee_id == null"></td>
																			<td>{{ element.name }}</td>
																		</tr>
																	</tbody>
																</table>
																<div class="text-center">
																	<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" pagination-id="fvcom"></dir-pagination-controls>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="panel panel-default">
											<div class="panel-heading" style="background-color: white;">
												<div class="row big">
													<div class="col-md-11">
														<a class="left btn btn-default" href="#myCarousel3" data-slide-to="0"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><span style="font-size: 20px; font-weight: bold"> Details</span>
													</div>
													<div class="col-md-1">
														<button class="btn btn-default"><i id="{{ favid }}" class="fa fa-star" aria-hidden="true"></i></button>
													</div>
												</div>
												<div class="row small">
													<div class="col-xs-9">
														<a class="left btn btn-default btn-sm" href="#myCarousel3" data-slide-to="0"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><span style="font-size: 15px; font-weight: bold"> Details</span>
													</div>
													<div class="col-xs-1">
														<button class="btn btn-default"><i id="{{ favid }}" class="fa fa-star" aria-hidden="true"></i></button>
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="table-responsive col-xs-12 col-md-6">
													<table class="table">
														<tr class="big">
															<td rowspan="5" align="center"><img ng-src="https://theunitedstates.io/images/congress/original/{{ detail.bioguide_id }}.jpg" width="150px" height="200px"></td>
															<td>{{ detail.title }}, {{ detail.last_name }}, {{ detail.first_name }}</td>
														</tr>
														<tr class="small">
															<td align="center"><img ng-src="https://theunitedstates.io/images/congress/original/{{ detail.bioguide_id }}.jpg" width="150px" height="200px"></td>
														</tr>
														<tr class="small">
															<td>{{ detail.title }}, {{ detail.last_name }}, {{ detail.first_name }}</td>
														</tr>
														<tr>
															<td><a ng-href="mailto:detail.oc_email">{{ detail.oc_email }}</a></td>
														</tr>
														<tr>
															<td ng-if="detail.chamber == house">Chamber: House</td>
															<td ng-if="detail.chamber == senate">Chamber: Senate</td>
														</tr>
														<tr>
															<td>Contact: <a ng-href="tel:detail.phone">{{ detail.phone }}</a></td>
														</tr>
														<tr>
															<td ng-if="detail.party == 'R'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/r.png" width="20px" height="20px"> Republican</td>
															<td ng-if="detail.party == 'D'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/d.png" width="20px" height="20px"> Democrast</td>
															<td ng-if="detail.party != 'D' && detail.party != 'R'"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/w.png" width="20px" height="20px"></td>
														</tr>
														<tr>
															<th class="big">Start Term</th>
															<td>{{ detail.term_start | date:'MMM d, yyyy' }}</td>
														</tr>
														<tr>
															<th class="big">End Term</th>
															<td>{{ detail.term_end | date:'MMM d, yyyy' }}</td>
														</tr>
														<tr>
															<th class="big">Term</th>
															<td>
																<div class="progress">
																<div class="progress-bar progress-bar-success" role="progressbar" ng-style="{width: lag + '%'}">{{ lag }}%</div>
																</div>
															</td>
														</tr>
														<tr>
															<th class="big">Office</th>
															<td>{{ detail.office }}</td>
														</tr>
														<tr>
															<th class="big">State</th>
															<td>{{ detail.state_name }}</td>
														</tr>
														<tr>
															<th class="big">Fax</th>
															<td ng-if="detail.fax != null"><a ng-href="tel:detail.fax">{{ detail.fax }}</a></td>
															<td ng-if="detail.fax == null"></td>
														</tr>
														<tr>
															<th class="big">Birthday</th>
															<td>{{ detail.birthday | date:'MMM d, yyyy' }}</td>
														</tr>
														<tr>
															<th class="big">Social Links</th>
															<td><span ng-if="detail.twitter_id != null"><a ng-href="https://twitter.com/{{ detail.twitter_id }}" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/t.png" width="30px" height="30px"></a></span> <span ng-if="detail.facebook_id != null"><a ng-href="https://www.facebook.com/{{ detail.facebook_id }}" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/f.png" width="30px" height="30px"></a></span> <span ng-if="detail.website != null"><a ng-href="{{ detail.website }}" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/w.png" width="30px" height="30px"></a></span></td>
														</tr>
													</table>
												</div>
												<div class="table-responsive col-xs-12 col-md-6">
													<h4>Committees</h4>
													<table class="table">
														<thead>
															<tr>
																<th>Chamber</th>
																<th>Committee ID</th>
																<th class="big">Name</th>
															</tr>
														</thead>
														<tbody>
															<tr ng-repeat="element in combylegi">
																<td ng-if="element.chamber == 'house'">House</td>
																<td ng-if="element.chamber == 'senate'">Senate</td>
																<td width="30%">{{ element.committee_id }}</td>
																<td class="big">{{ element.name }}</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="table-responsive col-xs-12 col-md-6">
													<h4>Bills</h4>
													<table class="table">
														<tr>
															<th>Bill ID</th>
															<th class="big">Title</th>
															<th class="big">Chamber</th>
															<th class="big">Bill Type</th>
															<th class="big">Congress</th>
															<th>Link</th>
														</tr>
														<tr ng-repeat="element in billbylegi">
															<td>{{ element.bill_id | uppercase }}</td>
															<td class="big">{{ element.official_title }}</td>
															<td class="big">{{ element.chamber }}</td>
															<td class="big">{{ element.bill_type }}</td>
															<td class="big">{{ element.congress }}</td>
															<td><a ng-href="{{ element.last_version.urls.pdf }}" target="_blank">Link</a></td>
														</tr>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="panel panel-default">
											<div class="panel-heading" style="background-color: white;">
												<div class="row big">
													<div class="col-md-11">
														<a class="left btn btn-default" href="#myCarousel3" data-slide-to="0"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><span style="font-size: 20px; font-weight: bold"> Details</span>
													</div>
													<div class="col-md-1">
														<button class="btn btn-default"><i id="{{ favid }}" class="fa fa-star" aria-hidden="true"></i></button>
													</div>
												</div>
												<div class="row small">
													<div class="col-xs-9">
														<a class="left btn btn-default btn-sm" href="#myCarousel3" data-slide-to="0"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><span style="font-size: 20px; font-weight: bold"> Details</span>
													</div>
													<div class="col-xs-1">
														<button class="btn btn-default"><i id="{{ favid }}" class="fa fa-star" aria-hidden="true"></i></button>
													</div>
												</div>
											</div>
											<div class="panel-body">
												<div class="table-responsive col-xs-12 col-md-6">
													<table class="table">
														<tr>
															<th>Bill ID</th>
															<td>{{ billDetail.bill_id }}</td>
														</tr>
														<tr>
															<th>Title</th>
															<td>{{ billDetail.official_title }}</td>
														</tr>
														<tr>
															<th>Bill Type</th>
															<td>{{ billDetail.bill_type | uppercase }}</td>
														</tr>
														<tr>
															<th>Sponsor</th>
															<td>{{ billDetail.sponsor.title }}, {{ billDetail.sponsor.last_name }}, {{ billDetail.sponsor.first_name }}</td>
														</tr>
														<tr>
															<th>Chamber</th>
															<td ng-if="billDetail.chamber == 'house'">House</td>
															<td ng-if="billDetail.chamber == 'senate'">Senate</td>
														</tr>
														<tr>
															<th>Status</th>
															<td ng-if="billDetail.history.active == true">Active</td>
															<td ng-if="billDetail.history.active == false">New</td>
														</tr>
														<tr>
															<th>Introduced On</th>
															<td>{{ billDetail.introduced_on | date:'MMM d, yyyy' }}</td>
														</tr>
														<tr>
															<th>Congress URL</th>
															<td><a ng-href="{{ billDetail.last_version.urls.html }}" target="_blank">URL</a></td>
														</tr>
														<tr>
															<th>Version Status</th>
															<td>{{ billDetail.last_version.version_name }}</td>
														</tr>
														<tr>
															<th>Bill URL</th>
															<td><a ng-href="{{ billDetail.last_version.urls.pdf }}" target="_blank">URL</a></td>
														</tr>
													</table>
												</div>
												<div class="col-xs-12 col-md-6" align="center">
													<object data="{{ trustSrc }}" width="100%" height="550"></object>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
								
							</div>
						</div>
					</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
